REACT_APP_FIREBASE_API_KEY =  AIzaSyA5OPHE3sFDVN9GPOONVknVGrEfU0GoUw0
REACT_APP_FIREBASE_AUTH_DOMAIN= auth-staart-6cf30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= auth-staart-6cf30
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-staart-6cf30.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 977164562619
REACT_APP_FIREBASE_APP_ID= 1:977164562619:web:0bb4aa6e1bb7e15223b99e

